aa1	aa2	value
A	A	-1
A	C	0
A	E	1
A	D	1
A	G	1
A	F	0
A	I	0
A	H	0
A	K	0
A	M	0
A	L	0
A	N	0
A	Q	0
A	P	1
A	S	1
A	R	0
A	T	1
A	W	0
A	V	1
A	Y	0
C	A	0
C	C	-1
C	E	0
C	D	0
C	G	1
C	F	1
C	I	0
C	H	0
C	K	0
C	M	0
C	L	0
C	N	0
C	Q	0
C	P	0
C	S	1
C	R	1
C	T	0
C	W	1
C	V	0
C	Y	1
E	A	1
E	C	0
E	E	-1
E	D	1
E	G	1
E	F	0
E	I	0
E	H	0
E	K	1
E	M	0
E	L	0
E	N	0
E	Q	1
E	P	0
E	S	0
E	R	0
E	T	0
E	W	0
E	V	1
E	Y	0
D	A	1
D	C	0
D	E	1
D	D	-1
D	G	1
D	F	0
D	I	0
D	H	1
D	K	0
D	M	0
D	L	0
D	N	1
D	Q	0
D	P	0
D	S	0
D	R	0
D	T	0
D	W	0
D	V	1
D	Y	1
G	A	1
G	C	1
G	E	1
G	D	1
G	G	-1
G	F	0
G	I	0
G	H	0
G	K	0
G	M	0
G	L	0
G	N	0
G	Q	0
G	P	0
G	S	1
G	R	1
G	T	0
G	W	1
G	V	1
G	Y	0
F	A	0
F	C	1
F	E	0
F	D	0
F	G	0
F	F	-1
F	I	1
F	H	0
F	K	0
F	M	0
F	L	1
F	N	0
F	Q	0
F	P	0
F	S	1
F	R	0
F	T	0
F	W	0
F	V	1
F	Y	1
I	A	0
I	C	0
I	E	0
I	D	0
I	G	0
I	F	1
I	I	-1
I	H	0
I	K	1
I	M	1
I	L	1
I	N	1
I	Q	0
I	P	0
I	S	1
I	R	1
I	T	1
I	W	0
I	V	1
I	Y	0
H	A	0
H	C	0
H	E	0
H	D	1
H	G	0
H	F	0
H	I	0
H	H	-1
H	K	0
H	M	0
H	L	1
H	N	1
H	Q	1
H	P	1
H	S	0
H	R	1
H	T	0
H	W	0
H	V	0
H	Y	1
K	A	0
K	C	0
K	E	1
K	D	0
K	G	0
K	F	0
K	I	1
K	H	0
K	K	-1
K	M	1
K	L	0
K	N	1
K	Q	1
K	P	0
K	S	0
K	R	1
K	T	1
K	W	0
K	V	0
K	Y	0
M	A	0
M	C	0
M	E	0
M	D	0
M	G	0
M	F	0
M	I	1
M	H	0
M	K	1
M	M	-1
M	L	1
M	N	0
M	Q	0
M	P	0
M	S	0
M	R	1
M	T	1
M	W	0
M	V	1
M	Y	0
L	A	0
L	C	0
L	E	0
L	D	0
L	G	0
L	F	1
L	I	1
L	H	1
L	K	0
L	M	1
L	L	-1
L	N	0
L	Q	1
L	P	1
L	S	1
L	R	1
L	T	0
L	W	1
L	V	1
L	Y	0
N	A	0
N	C	0
N	E	0
N	D	1
N	G	0
N	F	0
N	I	1
N	H	1
N	K	1
N	M	0
N	L	0
N	N	-1
N	Q	0
N	P	0
N	S	1
N	R	0
N	T	1
N	W	0
N	V	0
N	Y	1
Q	A	0
Q	C	0
Q	E	1
Q	D	0
Q	G	0
Q	F	0
Q	I	0
Q	H	1
Q	K	1
Q	M	0
Q	L	1
Q	N	0
Q	Q	-1
Q	P	1
Q	S	0
Q	R	1
Q	T	0
Q	W	0
Q	V	0
Q	Y	0
P	A	1
P	C	0
P	E	0
P	D	0
P	G	0
P	F	0
P	I	0
P	H	1
P	K	0
P	M	0
P	L	1
P	N	0
P	Q	1
P	P	-1
P	S	1
P	R	1
P	T	1
P	W	0
P	V	0
P	Y	0
S	A	1
S	C	1
S	E	0
S	D	0
S	G	1
S	F	1
S	I	1
S	H	0
S	K	0
S	M	0
S	L	1
S	N	1
S	Q	0
S	P	1
S	S	-1
S	R	1
S	T	1
S	W	1
S	V	0
S	Y	1
R	A	0
R	C	1
R	E	0
R	D	0
R	G	1
R	F	0
R	I	1
R	H	1
R	K	1
R	M	1
R	L	1
R	N	0
R	Q	1
R	P	1
R	S	1
R	R	-1
R	T	1
R	W	1
R	V	0
R	Y	0
T	A	1
T	C	0
T	E	0
T	D	0
T	G	0
T	F	0
T	I	1
T	H	0
T	K	1
T	M	1
T	L	0
T	N	1
T	Q	0
T	P	1
T	S	1
T	R	1
T	T	-1
T	W	0
T	V	0
T	Y	0
W	A	0
W	C	1
W	E	0
W	D	0
W	G	1
W	F	0
W	I	0
W	H	0
W	K	0
W	M	0
W	L	1
W	N	0
W	Q	0
W	P	0
W	S	1
W	R	1
W	T	0
W	W	-1
W	V	0
W	Y	0
V	A	1
V	C	0
V	E	1
V	D	1
V	G	1
V	F	1
V	I	1
V	H	0
V	K	0
V	M	1
V	L	1
V	N	0
V	Q	0
V	P	0
V	S	0
V	R	0
V	T	0
V	W	0
V	V	-1
V	Y	0
Y	A	0
Y	C	1
Y	E	0
Y	D	1
Y	G	0
Y	F	1
Y	I	0
Y	H	1
Y	K	0
Y	M	0
Y	L	0
Y	N	1
Y	Q	0
Y	P	0
Y	S	1
Y	R	0
Y	T	0
Y	W	0
Y	V	0
Y	Y	-1
